; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; The tiny oled thing.
[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino


; [env:ttgo-t-oi-plus]
; platform = espressif32
; board = ttgo-t-oi-plus

; change microcontroller
; board_build.mcu = esp32c3

; change MCU frequency
; board_build.f_cpu = 160000000L

; [env:esp32cam]
; platform = espressif32
; board = esp32cam
upload_protocol = esptool
monitor_rts = 0
monitor_dtr = 0


; We need to get off this arduino stuff
; framework = arduino
monitor_speed = 230400
; 115200,  230400, 460800, 962100
upload_speed = 962100
; upload_port = /dev/cu.usbserial-40130
; upload_port = /dev/cu.usbserial-410
upload_port = /dev/cu.usbmodem401

board_build.partitions = huge_app.csv
lib_deps = bblanchon/ArduinoJson@^6.18.0
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = -DCORE_DEBUG_LEVEL=5

[platformio]
description = Senses presence of bluetooth devices and wifi thingies and access points, reports them to a server.
