; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemosbat]
platform = espressif32
board = wemosbat
; Should I use arduino, or some other framework now?
framework = arduino
monitor_speed = 115200

upload_speed = 921600
upload_port = /dev/cu.usbserial-0001
board_build.partitions = huge_app.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0

; Don't know if this even makes sense. (rmz)
debug_tool = esp-prog
debug_init_break = tbreak setup

; Trying to get 
build_flags = -DCORE_DEBUG_LEVEL=5

[platformio]
description = Senses presence of bluetooth devices and wifi thingies and access points, reports them to a server.
